<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManageTasksFragment">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="#006064"
            >

            <TextView
                android:text="Vo2max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight=".5"
                android:layout_column="1" />

            <TextView
                android:text="Vat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_column="1" />

            <TextView
                android:text="Mavvo2max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_column="1" />

            <TextView
                android:text="El nuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:textColor="#ffffff"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_column="1" />

            <TextView
                android:text="Action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight=".25"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            >

            <TextView
                android:id="@+id/field1_1"
                android:text="3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field1_2"
                android:text="7.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field1_3"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field1_4"
                android:text="5.2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:id="@+id/deleteButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:background="#f2f2f2"
            >

            <TextView
                android:id="@+id/field2_1"
                android:text="3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field2_2"
                android:text="7.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field2_3"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field2_4"
                android:text="5.2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:id="@+id/deleteButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            >

            <TextView
                android:id="@+id/field3_1"
                android:text="3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field3_2"
                android:text="7.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field3_3"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field3_4"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:id="@+id/deleteButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:background="#f2f2f2"
            >

            <TextView
                android:id="@+id/field4_1"
                android:text="3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field4_2"
                android:text="7.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field4_3"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field4_4"
                android:id="@+id/3_3"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:id="@+id/deleteButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            >

            <TextView
                android:id="@+id/field5_1"
                android:text="3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field5_2"
                android:text="7.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field5_3"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/field5_4"
                android:text="5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_column="1" />

            <Button
                android:id="@+id/deleteButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"></Button>
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="16px"
        android:layout_marginTop="80dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_weight="0"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            />
    </LinearLayout>


</LinearLayout>